{
  "expo": {
    "name": "FoodOrderingApp",
    "slug": "FoodOrderingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.FoodOrderingApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "49.0.0",
    "entryPoint": ".vscode\\exponentIndex.js"
  },
  "name": "foodorderingapp"
}