{
  "name": "foodorderingapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
   "@cometchat-pro/react-native-chat": "^2.1.1",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/native-stack": "^6.9.17",
    "@stripe/stripe-react-native": "^0.37.1",
    "@tradle/react-native-http": "^2.0.0",
    "assert": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "browserify-zlib": "~0.1.4",
    "buffer": "^4.9.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "events": "^1.0.0",
    "expo": "^49.0.21",
    "expo-image-picker": "~14.3.2",
    "expo-location": "~16.1.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "express": "^4.18.2",
    "https-browserify": "~0.0.0",
    "imurmurhash": "^0.1.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "mysql2-promise": "^0.1.4",
    "net": "^1.0.2",
    "nodemailer": "^6.9.9",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "punycode": "^1.2.4",
    "querystring-es3": "~0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-chart-kit": "^6.12.0",
    "react-native-crypto": "^2.2.0",
    "react-native-elements": "^3.4.3",
    "react-native-freshchat-sdk": "^4.5.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-map": "^0.0.1",
    "react-native-maps": "1.7.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal": "^13.0.1",
    "react-native-os": "^1.0.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^3.7.2",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.1.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.8.2",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "readable-stream": "1.0.33",
    "statuses": "^2.0.1",
    "stream": "^0.0.2",
    "stream-browserify": "^1.0.0",
    "string_decoder": "~0.10.25",
    "timers": "^0.1.1",
    "timers-browserify": "^1.0.1",
    "tls": "^0.0.1",
    "tty-browserify": "0.0.0",
    "typescript": "^5.1.3",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "vm-browserify": "0.0.4",
    "webpack-dev-server": "^3.11.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "rn-nodeify": "github:tradle/rn-nodeify",
    "webpack-node-externals": "^3.0.0"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
